<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/add_experience"
            android:orderInCategory="100"
            android:title="@string/add_experience"/>
        <item
            android:id="@+id/add_education"
            android:title="@string/add_education"
            app:showAsAction="never"/>

</menu>